.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  &-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 640px;
    height: 360px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 11;
  }
  &-logo {
    width: 320px;
    height: 180px;
    margin-top: 90px;
    padding-top: 15px;
    float: left;
    text-align: center;
    border-right: 1px solid #e3e3e3;
    box-sizing: border-box;
    p {
      font-size: 18px;
      font-weight: 550;
      padding-top: 30px;
    }
  }
  &-con{
    float: right;
    width: 320px;
    padding: 75px 40px;
    h3 {
      font-size: 16px;
      padding: 6px;
      font-weight: 500;
    }
    button {
      float: right;
      padding: 5px 20px 5px 30px;
      letter-spacing: 10px;
      box-shadow: 0 0 8px #bcbbce;
      &,
      &:hover,
      &:focus,
      &:active {
        background-color: #FFF;
        border: none;
        color: #555457;
      }
      &:hover,
      &:focus,
      &:active {
        box-shadow: 0 0 14px #bcbbce;
      }
    }
    .form-con{
      padding: 10px 0 0;
    }
    .ivu-input {
      border-radius: 16px;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .wave {
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
}
