@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
  background: linear-gradient(to left, #2B88E9, #2C89EB) !important;
  &:hover {
    background: linear-gradient(to left, #2B88E9, #2C89EB) !important
  }
}
